DROP PROCEDURE ConvertSegmentID;;
DROP PROCEDURE spSyncAddressesAdd;;
DROP PROCEDURE spSyncAddressesDelete;;
DROP PROCEDURE spSyncAddressesFormatsDelete;;
DROP PROCEDURE spSyncAddressesTmpClear;;
DROP PROCEDURE spSyncAddressesTmpCreate;;
DROP PROCEDURE spSyncAddressesTmpDelete;;
DROP PROCEDURE spSyncAddressesUpdate;;
DROP PROCEDURE spSyncAddressFormatsAdd;;
DROP PROCEDURE spSyncAddressFormatsDelete;;
DROP PROCEDURE spSyncAddressFormatsTmpClear;;
DROP PROCEDURE spSyncAddressFormatsTmpCreate;;
DROP PROCEDURE spSyncAddressFormatsTmpDelete;;
DROP PROCEDURE spSyncAddressFormatsUpdate;;
DROP PROCEDURE spSyncAddressFormatUpdate;;
DROP PROCEDURE spSyncAssignmentsAdd;;
DROP PROCEDURE spSyncAssignmentsDelete;;
DROP PROCEDURE spSyncAssignmentsTmpCreate;;
DROP PROCEDURE spSyncAssignmentsTmpDelete;;
DROP PROCEDURE spSyncAssignmentsUpdate;;
DROP PROCEDURE spSyncAttyLicensesAdd;;
DROP PROCEDURE spSyncAttyLicensesDelete;;
DROP PROCEDURE spSyncAttyLicensesTmpClear;;
DROP PROCEDURE spSyncAttyLicensesTmpCreate;;
DROP PROCEDURE spSyncAttyLicensesTmpDelete;;
DROP PROCEDURE spSyncAttyLicensesUpdate;;
DROP PROCEDURE spSyncCountiesAdd;;
DROP PROCEDURE spSyncCountiesDelete;;
DROP PROCEDURE spSyncCountiesTmpClear;;
DROP PROCEDURE spSyncCountiesTmpCreate;;
DROP PROCEDURE spSyncCountiesTmpDelete;;
DROP PROCEDURE spSyncCountiesUpdate;;
DROP PROCEDURE spSyncCountriesAdd;;
DROP PROCEDURE spSyncCountriesDelete;;
DROP PROCEDURE spSyncCountriesTmpClear;;
DROP PROCEDURE spSyncCountriesTmpCreate;;
DROP PROCEDURE spSyncCountriesTmpDelete;;
DROP PROCEDURE spSyncCountriesUpdate;;
DROP PROCEDURE spSyncCouriersAdd;;
DROP PROCEDURE spSyncCouriersDelete;;
DROP PROCEDURE spSyncCouriersTmpClear;;
DROP PROCEDURE spSyncCouriersTmpCreate;;
DROP PROCEDURE spSyncCouriersTmpDelete;;
DROP PROCEDURE spSyncCouriersUpdate;;
DROP PROCEDURE spSyncCourtsAdd;;
DROP PROCEDURE spSyncCourtsDelete;;
DROP PROCEDURE spSyncCourtsTmpClear;;
DROP PROCEDURE spSyncCourtsTmpCreate;;
DROP PROCEDURE spSyncCourtsTmpDelete;;
DROP PROCEDURE spSyncCourtsUpdate;;
DROP PROCEDURE spSyncDeletions;;
DROP PROCEDURE spSyncDeletionsAdd;;
DROP PROCEDURE spSyncDeletionsDeleteDupes;;
DROP PROCEDURE spSyncDeletionsRemoveNonPeopleRelated;;
DROP PROCEDURE spSyncDeletionsTmpCreate;;
DROP PROCEDURE spSyncDeletionsTmpDelete;;
DROP PROCEDURE spSyncDeletionsUpdate;;
DROP PROCEDURE spSyncExternalConnectionsAdd;;
DROP PROCEDURE spSyncExternalConnectionsDelete;;
DROP PROCEDURE spSyncExternalConnectionsTmpClear;;
DROP PROCEDURE spSyncExternalConnectionsTmpCreate;;
DROP PROCEDURE spSyncExternalConnectionsTmpDelete;;
DROP PROCEDURE spSyncExternalConnectionsUpdate;;
DROP PROCEDURE spSyncFavoritePeopleAdd;;
DROP PROCEDURE spSyncFavoritePeopleTmpCreate;;
DROP PROCEDURE spSyncFavoritePeopleTmpDelete;;
DROP PROCEDURE spSyncFavoritePeopleUpdate;;
DROP PROCEDURE spSyncFoldersAdd;;
DROP PROCEDURE spSyncFoldersDelete;;
DROP PROCEDURE spSyncFoldersTmpClear;;
DROP PROCEDURE spSyncFoldersTmpCreate;;
DROP PROCEDURE spSyncFoldersTmpDelete;;
DROP PROCEDURE spSyncFoldersUpdate;;
DROP PROCEDURE spSyncGroupAssignmentsAdd;;
DROP PROCEDURE spSyncGroupAssignmentsDelete;;
DROP PROCEDURE spSyncGroupAssignmentsTmpClear;;
DROP PROCEDURE spSyncGroupAssignmentsTmpCreate;;
DROP PROCEDURE spSyncGroupAssignmentsTmpDelete;;
DROP PROCEDURE spSyncGroupAssignmentsUpdate;;
DROP PROCEDURE spSyncJurisdictions0Add;;
DROP PROCEDURE spSyncJurisdictions0Delete;;
DROP PROCEDURE spSyncJurisdictions0TmpClear;;
DROP PROCEDURE spSyncJurisdictions0TmpCreate;;
DROP PROCEDURE spSyncJurisdictions0TmpDelete;;
DROP PROCEDURE spSyncJurisdictions0Update;;
DROP PROCEDURE spSyncJurisdictions1Add;;
DROP PROCEDURE spSyncJurisdictions1Delete;;
DROP PROCEDURE spSyncJurisdictions1TmpClear;;
DROP PROCEDURE spSyncJurisdictions1TmpCreate;;
DROP PROCEDURE spSyncJurisdictions1TmpDelete;;
DROP PROCEDURE spSyncJurisdictions1Update;;
DROP PROCEDURE spSyncJurisdictions2Add;;
DROP PROCEDURE spSyncJurisdictions2Delete;;
DROP PROCEDURE spSyncJurisdictions2TmpClear;;
DROP PROCEDURE spSyncJurisdictions2TmpCreate;;
DROP PROCEDURE spSyncJurisdictions2TmpDelete;;
DROP PROCEDURE spSyncJurisdictions2Update;;
DROP PROCEDURE spSyncJurisdictions3Add;;
DROP PROCEDURE spSyncJurisdictions3Delete;;
DROP PROCEDURE spSyncJurisdictions3TmpClear;;
DROP PROCEDURE spSyncJurisdictions3TmpCreate;;
DROP PROCEDURE spSyncJurisdictions3TmpDelete;;
DROP PROCEDURE spSyncJurisdictions3Update;;
DROP PROCEDURE spSyncJurisdictions4Add;;
DROP PROCEDURE spSyncJurisdictions4Delete;;
DROP PROCEDURE spSyncJurisdictions4TmpClear;;
DROP PROCEDURE spSyncJurisdictions4TmpCreate;;
DROP PROCEDURE spSyncJurisdictions4TmpDelete;;
DROP PROCEDURE spSyncJurisdictions4Update;;
DROP PROCEDURE spSyncKeySetsAdd;;
DROP PROCEDURE spSyncKeySetsDelete;;
DROP PROCEDURE spSyncKeySetsTmpClear;;
DROP PROCEDURE spSyncKeySetsTmpCreate;;
DROP PROCEDURE spSyncKeySetsTmpDelete;;
DROP PROCEDURE spSyncKeySetsUpdate;;
DROP PROCEDURE spSyncListsAdd;;
DROP PROCEDURE spSyncListsDelete;;
DROP PROCEDURE spSyncListsTmpClear;;
DROP PROCEDURE spSyncListsTmpCreate;;
DROP PROCEDURE spSyncListsTmpDelete;;
DROP PROCEDURE spSyncListsUpdate;;
DROP PROCEDURE spSyncOfficesAdd;;
DROP PROCEDURE spSyncOfficesDelete;;
DROP PROCEDURE spSyncOfficesTmpClear;;
DROP PROCEDURE spSyncOfficesTmpCreate;;
DROP PROCEDURE spSyncOfficesTmpDelete;;
DROP PROCEDURE spSyncOfficesUpdate;;
DROP PROCEDURE spSyncPeopleAdd;;
DROP PROCEDURE spSyncPeopleDelete;;
DROP PROCEDURE spSyncPeopleGroupsAdd;;
DROP PROCEDURE spSyncPeopleGroupsDelete;;
DROP PROCEDURE spSyncPeopleGroupsTmpClear;;
DROP PROCEDURE spSyncPeopleGroupsTmpCreate;;
DROP PROCEDURE spSyncPeopleGroupsTmpDelete;;
DROP PROCEDURE spSyncPeopleGroupsUpdate;;
DROP PROCEDURE spSyncPeopleTmpClear;;
DROP PROCEDURE spSyncPeopleTmpCreate;;
DROP PROCEDURE spSyncPeopleTmpDelete;;
DROP PROCEDURE spSyncPeopleUpdate;;
DROP PROCEDURE spSyncPermissionsAdd;;
DROP PROCEDURE spSyncPermissionsDelete;;
DROP PROCEDURE spSyncPermissionsTmpClear;;
DROP PROCEDURE spSyncPermissionsTmpCreate;;
DROP PROCEDURE spSyncPermissionsTmpDelete;;
DROP PROCEDURE spSyncPermissionsUpdate;;
DROP PROCEDURE spSyncProxiesAdd;;
DROP PROCEDURE spSyncProxiesDelete;;
DROP PROCEDURE spSyncProxiesTmpClear;;
DROP PROCEDURE spSyncProxiesTmpCreate;;
DROP PROCEDURE spSyncProxiesTmpDelete;;
DROP PROCEDURE spSyncProxiesUpdate;;
DROP PROCEDURE spSyncRestrictionsAdd;;
DROP PROCEDURE spSyncRestrictionsDelete;;
DROP PROCEDURE spSyncRestrictionsTmpClear;;
DROP PROCEDURE spSyncRestrictionsTmpCreate;;
DROP PROCEDURE spSyncRestrictionsTmpDelete;;
DROP PROCEDURE spSyncRestrictionsUpdate;;
DROP PROCEDURE spSyncSegmentsAdd;;
DROP PROCEDURE spSyncSegmentsDelete;;
DROP PROCEDURE spSyncSegmentsTmpClear;;
DROP PROCEDURE spSyncSegmentsTmpCreate;;
DROP PROCEDURE spSyncSegmentsTmpDelete;;
DROP PROCEDURE spSyncSegmentsUpdate;;
DROP PROCEDURE spSyncStatesAdd;;
DROP PROCEDURE spSyncStatesDelete;;
DROP PROCEDURE spSyncStatesTmpClear;;
DROP PROCEDURE spSyncStatesTmpCreate;;
DROP PROCEDURE spSyncStatesTmpDelete;;
DROP PROCEDURE spSyncStatesUpdate;;
DROP PROCEDURE spSyncTranslationsAdd;;
DROP PROCEDURE spSyncTranslationsDelete;;
DROP PROCEDURE spSyncTranslationsTmpClear;;
DROP PROCEDURE spSyncTranslationsTmpCreate;;
DROP PROCEDURE spSyncTranslationsTmpDelete;;
DROP PROCEDURE spSyncTranslationsUpdate;;
DROP PROCEDURE spSyncUserFolderMembersAdd;;
DROP PROCEDURE spSyncUserFolderMembersDelete;;
DROP PROCEDURE spSyncUserFolderMembersTmpClear;;
DROP PROCEDURE spSyncUserFolderMembersTmpCreate;;
DROP PROCEDURE spSyncUserFolderMembersTmpDelete;;
DROP PROCEDURE spSyncUserFolderMembersUpdate;;
DROP PROCEDURE spSyncUserFoldersAdd;;
DROP PROCEDURE spSyncUserFoldersDelete;;
DROP PROCEDURE spSyncUserFoldersTmpClear;;
DROP PROCEDURE spSyncUserFoldersTmpCreate;;
DROP PROCEDURE spSyncUserFoldersTmpDelete;;
DROP PROCEDURE spSyncUserFoldersUpdate;;
DROP PROCEDURE spSyncUserSegmentsAdd;;
DROP PROCEDURE spSyncUserSegmentsDelete;;
DROP PROCEDURE spSyncUserSegmentsTmpClear;;
DROP PROCEDURE spSyncUserSegmentsTmpCreate;;
DROP PROCEDURE spSyncUserSegmentsTmpDelete;;
DROP PROCEDURE spSyncUserSegmentsUpdate;;
DROP PROCEDURE spSyncValueSetsAdd;;
DROP PROCEDURE spSyncValueSetsDelete;;
DROP PROCEDURE spSyncValueSetsTmpClear;;
DROP PROCEDURE spSyncValueSetsTmpCreate;;
DROP PROCEDURE spSyncValueSetsTmpDelete;;
DROP PROCEDURE spSyncValueSetsUpdate;;
DROP PROCEDURE spSyncVariableSetsAdd;;
DROP PROCEDURE spSyncVariableSetsDelete;;
DROP PROCEDURE spSyncVariableSetsTmpClear;;
DROP PROCEDURE spSyncVariableSetsTmpCreate;;
DROP PROCEDURE spSyncVariableSetsTmpDelete;;
DROP PROCEDURE spSyncVariableSetsUpdate;;
DROP PROCEDURE PeoplePublic;;
CREATE PROCEDURE PeoplePublic AS SELECT * FROM People;;
DROP PROCEDURE spPeopleGroupMembersAddRange;;
CREATE PROCEDURE spPeopleGroupMembersAddRange AS PARAMETERS PersonID Text ( 255 ), GroupID Long, LastEditTime DateTime; INSERT INTO GroupAssignments ( PersonID, GroupID, LastEditTime ) SELECT DISTINCT ID1, [GroupID] AS Expr2, [LastEditTime] FROM PeoplePublic WHERE instr([PersonID],"," & ID1 & ".")>0;;
DROP PROCEDURE spPeopleGroupMembersByGroupID;;
CREATE PROCEDURE spPeopleGroupMembersByGroupID AS PARAMETERS GroupID Long; SELECT p.ID1 AS ID, p.DisplayName AS DisplayName FROM GroupAssignments AS g RIGHT JOIN (SELECT * FROM (SELECT p.ID1, p.DisplayName FROM PeoplePublic AS p WHERE p.ID2=0)  AS p2) AS j ON j.[ID1] = g.PersonID WHERE g.GroupID=[GroupID] ORDER BY p.DisplayName;;
DROP PROCEDURE spPeopleGroupMembersCount;;
CREATE PROCEDURE spPeopleGroupMembersCount AS PARAMETERS GroupID Long; SELECT Count(*) AS Expr1 FROM PeoplePublic AS p INNER JOIN GroupAssignments AS g ON (p.ID1 = g.PersonID) AND (p.ID2 = g.PersonID2) WHERE (((g.GroupID)=[GroupID]) AND ((p.UsageState)=1));;
DROP PROCEDURE spPeopleGroupPersonIsMember;;
CREATE PROCEDURE spPeopleGroupPersonIsMember AS PARAMETERS ID1 Long, ID2 Long, GroupID Long; SELECT Count(g.PersonID)>0 AS Expr1 FROM PeoplePublic AS p INNER JOIN GroupAssignments AS g ON (p.ID2 = g.PersonID2) AND (p.ID1 = g.PersonID) WHERE (((g.PersonID)=[ID1]) AND ((g.PersonID2)=[ID2]) AND ((g.GroupID)=[GroupID]) AND ((p.UsageState)=1));;
DROP PROCEDURE spPeopleSyncPublicPeople;;
CREATE PROCEDURE spPeopleSyncPublicPeople AS UPDATE People AS p INNER JOIN PeoplePublic AS t ON (p.ID2 = t.ID2) AND (p.ID1 = t.ID1) SET p.OwnerID = t.OwnerID, p.UsageState = t.UsageState, p.UserID = t.UserID, p.DisplayName = t.DisplayName, p.LinkedPersonID = t.LinkedPersonID, p.Prefix = t.Prefix, p.LastName = t.LastName, p.FirstName = t.FirstName, p.MI = t.MI, p.Suffix = t.Suffix, p.FullName = t.FullName, p.ShortName = t.ShortName, p.OfficeID = t.OfficeID, p.Initials = t.Initials, p.IsAttorney = t.IsAttorney, p.IsAuthor = t.IsAuthor, p.Title = t.Title, p.Phone = t.Phone, p.Fax = t.Fax, p.EMail = t.EMail, p.AdmittedIn = t.AdmittedIn, p.DefaultOfficeRecordID1 = t.DefaultOfficeRecordID1, p.OfficeUsageState = t.OfficeUsageState, p.LastEditTime = t.LastEditTime WHERE (((t.LastEditTime)>[p].[LastEditTime]));;
DROP PROCEDURE spPeopleLastID;;
CREATE PROCEDURE spPeopleLastID AS SELECT TOP 1 ID1 FROM PeoplePublic ORDER BY ID1 DESC;;
DROP PROCEDURE AttyLicensesPublic;;
CREATE PROCEDURE AttyLicensesPublic AS SELECT * FROM AttyLicenses;;
DROP PROCEDURE spAttyLicensesPublic;;
CREATE PROCEDURE spAttyLicensesPublic AS PARAMETERS OwnerID1 Long, OwnerID2 Long; SELECT [ID1] & (IIf([ID2]<>-999999999,"." & Trim(Str([ID2])),"")) AS ID, A.OwnerID1 & (IIf(A.OwnerID2<>-999999999,"." & A.OwnerID2,"")) AS OwnerID, A.Description, A.License, A.L0, A.L1, A.L2, A.L3, A.L4 FROM AttyLicensesPublic AS A WHERE ((((A.OwnerID1)=[OwnerID1]) And ((A.OwnerID2)=[OwnerID2])) Or ((A.OwnerID1)=[OwnerID1]) And ([OwnerID2] Is Null)) Or (([OwnerID1] Is Null And ([OwnerID2] Is Null)));;
DROP PROCEDURE spAttyLicensesPublicAdd;;
CREATE PROCEDURE spAttyLicensesPublicAdd AS PARAMETERS ID1 Long, ID2 Long, OwnerID1 Long, OwnerID2 Long, Description Text ( 255 ), License Text ( 255 ), L0 Long, L1 Long, L2 Long, L3 Long, L4 Long, LastEditTime DateTime; INSERT INTO AttyLicensesPublic ( ID1, ID2, OwnerID1, OwnerID2, Description, License, L0, L1, L2, L3, L4, LastEditTime ) SELECT [ID1] AS Expr1, [ID2] AS Expr2, [OwnerID1] AS Expr3, [OwnerID2] AS Expr4, [Description] AS Expr5, [License] AS Expr6, [L0] AS Expr7, [L1] AS Expr8, [L2] AS Expr9, [L3] AS Expr10, [L4] AS Expr11, [LastEditTime] AS Expr12;;
DROP PROCEDURE spAttyLicensesPublicByLevels;;
CREATE PROCEDURE spAttyLicensesPublicByLevels AS PARAMETERS OwnerID1 Long, OwnerID2 Long, L0 Long, L1 Long, L2 Long, L3 Long, L4 Long; SELECT [ID1] & (IIf([ID2]<>-999999999,"." & Trim(Str([ID2])),"")) AS ID, L.OwnerID1 & (IIf(L.OwnerID2<>-999999999,"." & L.OwnerID2,"")) AS OwnerID, L.Description, L.License, L.L0, L.L1, L.L2, L.L3, L.L4 FROM AttyLicensesPublic AS L WHERE ((((L.OwnerID1)=[OwnerID1]) AND ((L.OwnerID2)=[OwnerID2])) OR (((L.OwnerID1)=[OwnerID1]) AND ((L.OwnerID2) Is Null)) OR (((L.OwnerID1) Is Null) AND ((L.OwnerID2) Is Null))) AND ((L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND L.L3=[L3] AND L.L4=[L4]) OR (L.L0=[L0] AND ([L1]=0 OR L.L1=0)) OR (L.L0=[L0] AND L.L1=[L1] AND ([L2]=0 OR L.L2=0)) OR (L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND ([L3]=0 OR L.L3=0)) OR (L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND L.L3=[L3] AND ([L4]=0 OR L.L4=0)));;
DROP PROCEDURE spAttyLicensesPublicByLevelsCount;;
CREATE PROCEDURE spAttyLicensesPublicByLevelsCount AS PARAMETERS OwnerID1 Long, OwnerID2 Long, L0 Long, L1 Long, L2 Long, L3 Long, L4 Long; SELECT Count(*) AS Expr1 FROM AttyLicensesPublic AS L WHERE ((((L.OwnerID1)=[OwnerID1]) And ((L.OwnerID2)=[OwnerID2])) Or (((L.OwnerID1)=[OwnerID1]) And ((L.OwnerID2) Is Null)) Or (((L.OwnerID1) Is Null) And ((L.OwnerID2) Is Null))) And ((L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And L.L3=[L3] And L.L4=[L4]) Or (L.L0=[L0] And ([L1]=0 OR L.L1=0)) Or (L.L0=[L0] And L.L1=[L1] And ([L2]=0 OR L.L2=0)) Or (L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And ([L3]=0 OR L.L3=0)) Or (L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And L.L3=[L3] And ([L4]=0 OR L.L4=0)));;
DROP PROCEDURE spAttyLicensesPublicCount;;
CREATE PROCEDURE spAttyLicensesPublicCount AS PARAMETERS OwnerID1 Long, OwnerID2 Long; SELECT COUNT(*) FROM AttyLicensesPublic WHERE ((((AttyLicenses.OwnerID1)=[OwnerID1]) And ((AttyLicenses.OwnerID2)=[OwnerID2])) Or ((AttyLicenses.OwnerID1)=[OwnerID1]) And ([OwnerID2] Is Null)) Or (([OwnerID1] Is Null And ([OwnerID2] Is Null)));;
DROP PROCEDURE spAttyLicensesPublicDelete;;
CREATE PROCEDURE spAttyLicensesPublicDelete AS PARAMETERS ID Text ( 255 ); DELETE * FROM AttyLicensesPublic AS a WHERE (a.ID1 & "." & a.ID2=[ID]);;
DROP PROCEDURE spAttyLicensesPublicItemFromID;;
CREATE PROCEDURE spAttyLicensesPublicItemFromID AS PARAMETERS OwnerID1 Long, OwnerID2 Long, ID1 Long, ID2 Long; SELECT a.ID1 & (IIf(a.ID2<>-999999999,"." & Trim(Str(a.ID2)),"")) AS ID, a.OwnerID1 & (IIf(a.OwnerID2<>-999999999,"." & a.OwnerID2,"")) AS OwnerID, a.Description, a.License, a.L0, a.L1, a.L2, a.L3, a.L4 FROM AttyLicensesPublic AS a WHERE (((a.OwnerID1=[OwnerID1] And a.OwnerID2=[OwnerID2]) Or (a.OwnerID1=[OwnerID1] And [OwnerID2] Is Null) Or ([OwnerID1] Is Null And [OwnerID2] Is Null)) And (a.ID1=[ID1] And a.ID2=[ID2]));;
DROP PROCEDURE spAttyLicensesPublicUpdate;;
CREATE PROCEDURE spAttyLicensesPublicUpdate AS PARAMETERS ID1 Long, ID2 Long, Description Text ( 255 ), License Text ( 255 ), L0 Long, L1 Long, L2 Long, L3 Long, L4 Long, LastEditTime DateTime; UPDATE AttyLicensesPublic AS A SET A.Description = [Description], A.License = [License], A.L0 = [L0], A.L1 = [L1], A.L2 = [L2], A.L3 = [L3], A.L4 = [L4], A.LastEditTime = [LastEditTime] WHERE (((A.ID1)=[ID1]) AND ((A.ID2)=[ID2]));;
DROP PROCEDURE AttyLicensesPublic;;
DELETE * FROM MetaData AS M WHERE M.[Name]='DBStructureUpdateIDs';;
INSERT INTO MetaData ([Name],[Value]) Values('DBStructureUpdateIDs', '16');;
