1.DROP PROCEDURE spAttyLicenses;;
2.CREATE PROCEDURE spAttyLicenses AS PARAMETERS OwnerID1 Long, OwnerID2 Long; SELECT [ID1] & (IIf([ID2]<>-999999999,"." & Trim(Str([ID2])),"")) AS ID, AttyLicensesPublic.OwnerID1 & (IIf(AttyLicensesPublic.OwnerID2<>-999999999,"." & AttyLicensesPublic.OwnerID2,"")) AS OwnerID, AttyLicensesPublic.Description, AttyLicensesPublic.License, AttyLicensesPublic.L0, AttyLicensesPublic.L1, AttyLicensesPublic.L2, AttyLicensesPublic.L3, AttyLicensesPublic.L4 FROM AttyLicensesPublic WHERE ((AttyLicensesPublic.OwnerID1=[OwnerID1] And AttyLicensesPublic.OwnerID2=[OwnerID2]) Or (AttyLicensesPublic.OwnerID1=[OwnerID1] And [OwnerID2] Is Null) Or ([OwnerID1] Is Null And [OwnerID2] Is Null)) AND (AttyLicensesPublic.UsageState=1);;

3.DROP PROCEDURE spAttyLicensesCount;;
4.CREATE PROCEDURE spAttyLicensesCount AS PARAMETERS OwnerID1 Long, OwnerID2 Long; SELECT COUNT(*) FROM AttyLicensesPublic WHERE (AttyLicensesPublic.UsageState=1) AND ((AttyLicensesPublic.OwnerID1=[OwnerID1] And AttyLicensesPublic.OwnerID2=[OwnerID2]) Or (AttyLicensesPublic.OwnerID1=[OwnerID1] And [OwnerID2] Is Null) Or ([OwnerID1] Is Null And [OwnerID2] Is Null));;

5.DROP PROCEDURE spAttyLicensesByLevels;;
6.CREATE PROCEDURE spAttyLicensesByLevels AS PARAMETERS OwnerID1 Long, OwnerID2 Long, L0 Long, L1 Long, L2 Long, L3 Long, L4 Long; SELECT [ID1] & (IIf([ID2]<>-999999999,"." & Trim(Str([ID2])),"")) AS ID, L.OwnerID1 & (IIf(L.OwnerID2<>-999999999,"." & L.OwnerID2,"")) AS OwnerID, L.Description, L.License, L.L0, L.L1, L.L2, L.L3, L.L4 FROM AttyLicensesPublic AS L WHERE (L.UsageState=1) AND (((L.OwnerID1=[OwnerID1] AND L.OwnerID2=[OwnerID2]) OR (L.OwnerID1=[OwnerID1] AND L.OwnerID2 Is Null) OR (L.OwnerID1 Is Null AND L.OwnerID2 Is Null)) AND ((L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND L.L3=[L3] AND L.L4=[L4]) OR (L.L0=[L0] AND ([L1]=0 OR L.L1=0)) OR (L.L0=[L0] AND L.L1=[L1] AND ([L2]=0 OR L.L2=0)) OR (L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND ([L3]=0 OR L.L3=0)) OR (L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND L.L3=[L3] AND ([L4]=0 OR L.L4=0))));;

7.DROP PROCEDURE spAttyLicensesByLevelsCount;;
8.CREATE PROCEDURE spAttyLicensesByLevelsCount AS PARAMETERS OwnerID1 Long, OwnerID2 Long, L0 Long, L1 Long, L2 Long, L3 Long, L4 Long; SELECT Count(*) AS Expr1 FROM AttyLicensesPublic AS L WHERE (L.UsageState=1) AND (((L.OwnerID1=[OwnerID1] And L.OwnerID2=[OwnerID2]) Or (L.OwnerID1=[OwnerID1] And L.OwnerID2 Is Null) Or (L.OwnerID1 Is Null And L.OwnerID2 Is Null)) And ((L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And L.L3=[L3] And L.L4=[L4]) Or (L.L0=[L0] And ([L1]=0 OR L.L1=0)) Or (L.L0=[L0] And L.L1=[L1] And ([L2]=0 OR L.L2=0)) Or (L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And ([L3]=0 OR L.L3=0)) Or (L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And L.L3=[L3] And ([L4]=0 OR L.L4=0))));;

9.DROP PROCEDURE spAttyLicensesPublic;;
10.CREATE PROCEDURE spAttyLicensesPublic AS PARAMETERS OwnerID1 Long, OwnerID2 Long; SELECT [ID1] & (IIf([ID2]<>-999999999,"." & Trim(Str([ID2])),"")) AS ID, AttyLicensesPublic.OwnerID1 & (IIf(AttyLicensesPublic.OwnerID2<>-999999999,"." & AttyLicensesPublic.OwnerID2,"")) AS OwnerID, AttyLicensesPublic.Description, AttyLicensesPublic.License, AttyLicensesPublic.L0, AttyLicensesPublic.L1, AttyLicensesPublic.L2, AttyLicensesPublic.L3, AttyLicensesPublic.L4 FROM AttyLicensesPublic WHERE ((AttyLicensesPublic.OwnerID1=[OwnerID1] And AttyLicensesPublic.OwnerID2=[OwnerID2]) Or (AttyLicensesPublic.OwnerID1=[OwnerID1] And [OwnerID2] Is Null) Or ([OwnerID1] Is Null And [OwnerID2] Is Null)) AND (AttyLicensesPublic.UsageState=1);;

11.DROP PROCEDURE spAttyLicensesPublicCount;;
12.CREATE PROCEDURE spAttyLicensesPublicCount AS PARAMETERS OwnerID1 Long, OwnerID2 Long; SELECT COUNT(*) FROM AttyLicensesPublic WHERE (AttyLicensesPublic.UsageState=1) AND ((AttyLicensesPublic.OwnerID1=[OwnerID1] And AttyLicensesPublic.OwnerID2=[OwnerID2]) Or (AttyLicensesPublic.OwnerID1=[OwnerID1] And [OwnerID2] Is Null) Or ([OwnerID1] Is Null And [OwnerID2] Is Null));;

13.DROP PROCEDURE spAttyLicensesPublicByLevels;;
14.CREATE PROCEDURE spAttyLicensesPublicByLevels AS PARAMETERS OwnerID1 Long, OwnerID2 Long, L0 Long, L1 Long, L2 Long, L3 Long, L4 Long; SELECT [ID1] & (IIf([ID2]<>-999999999,"." & Trim(Str([ID2])),"")) AS ID, L.OwnerID1 & (IIf(L.OwnerID2<>-999999999,"." & L.OwnerID2,"")) AS OwnerID, L.Description, L.License, L.L0, L.L1, L.L2, L.L3, L.L4 FROM AttyLicensesPublic AS L WHERE (L.UsageState=1) AND (((L.OwnerID1=[OwnerID1] AND L.OwnerID2=[OwnerID2]) OR (L.OwnerID1=[OwnerID1] AND L.OwnerID2 Is Null) OR (L.OwnerID1 Is Null AND L.OwnerID2 Is Null)) AND ((L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND L.L3=[L3] AND L.L4=[L4]) OR (L.L0=[L0] AND ([L1]=0 OR L.L1=0)) OR (L.L0=[L0] AND L.L1=[L1] AND ([L2]=0 OR L.L2=0)) OR (L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND ([L3]=0 OR L.L3=0)) OR (L.L0=[L0] AND L.L1=[L1] AND L.L2=[L2] AND L.L3=[L3] AND ([L4]=0 OR L.L4=0))));;

15.DROP PROCEDURE spAttyLicensesPublicByLevelsCount;;
16.CREATE PROCEDURE spAttyLicensesPublicByLevelsCount AS PARAMETERS OwnerID1 Long, OwnerID2 Long, L0 Long, L1 Long, L2 Long, L3 Long, L4 Long; SELECT Count(*) AS Expr1 FROM AttyLicensesPublic AS L WHERE (L.UsageState=1) AND (((L.OwnerID1=[OwnerID1] And L.OwnerID2=[OwnerID2]) Or (L.OwnerID1=[OwnerID1] And L.OwnerID2 Is Null) Or (L.OwnerID1 Is Null And L.OwnerID2 Is Null)) And ((L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And L.L3=[L3] And L.L4=[L4]) Or (L.L0=[L0] And ([L1]=0 OR L.L1=0)) Or (L.L0=[L0] And L.L1=[L1] And ([L2]=0 OR L.L2=0)) Or (L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And ([L3]=0 OR L.L3=0)) Or (L.L0=[L0] And L.L1=[L1] And L.L2=[L2] And L.L3=[L3] And ([L4]=0 OR L.L4=0))));;
